# HelloGradle

./: build.gradle  sonar-project__0.properties
app/: build.gradle
app/src/androidTest/java/com/gradle/hellogradle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradle/hellogradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
